## AWS courses - A CLOUD GURU - https://acloud.guru/

# Create a Serverless Portfolio with AWS and ReactJS

A practical course dedicated to building a cutting-edge, serverless portfolio on the ReactJS framework.
